# mini-redis

./: .gitignore  README.md  pom.xml  test-data.rdb
docs/: architecture.md  design-decisions.md  protocol.md
src/main/java/com/razan/miniredis/commands/: Command.java  CommandExecutor.java  CommandParser.java
src/main/java/com/razan/miniredis/expiration/: ExpiringValue.java
src/main/java/com/razan/miniredis/persistence/: PersistenceManager.java
src/main/java/com/razan/miniredis/server/: ClientHandler.java  RedisServer.java
src/main/java/com/razan/miniredis/store/: Main.java  RedisStore.java  store.java
src/test/java/com/razan/miniredis/: CommandExecutorTest.java  TestMain.java
